<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>❀Loli Souls❀</title>
</head>
<body>
<p id="tres">╔░░░▒▒▓⊰ (ᵔᴥᵔ) ⊱▓▒▒░░░╗</p>

<p id="um">❀Welcome To Loli's Souls❀ </p>

<p id="quatro">╚░░░▒▒▓⊰ (•ᴥ•) ⊱▓▒▒░░░╝</p>
<p id="borda1"></p>
<p id="dois">De maneira resumida Loli's Souls é minha ordem de mesa onde deixarei
    as fichas e coisas de vocês por aqui, então quem é você?<br><br>
    <button id="but1">Rafa</button>
    <br><br>
    <button id="but2">Gaozil</button>
    <br><br>
    <button id="but3">Elias</button>
    <br><br>
    <button id="but4">Carlos</button>
    <br><br>
    <button id="but5">Cauã</button>
    <br><br>
    <button id="but6">Marcelo</button>
    <br><br>
</p>
    <style>
        body{
background-color: rgb(255, 203, 246);
        }
        #um{
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        #dois{
        color: black;
        font-size: 20px;
        text-align: center;
        }
        #tres{
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        #quatro{
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        #borda1{
            border-style:dashed;
            border-color: black;
            border-width: 10px;
        }
        #but1{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 119);
            font-size: 30px;
            border-color: rgb(255, 255, 255);
        }
        #but2{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 119);
            font-size: 30px;
            border-color: rgb(255, 255, 255);
        }
        #but3{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 119);
            font-size: 30px;
            border-color: rgb(255, 255, 255);
        }
        #but4{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 119);
            font-size: 30px;
            border-color: rgb(255, 255, 255);
        }
        #but5{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 119);
            font-size: 30px;
            border-color: rgb(255, 255, 255);
        }
        #but6{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 119);
            font-size: 30px;
            border-color: rgb(255, 255, 255);
        }
    </style>
<script id="sai">
    var a = 10;
    var b = 10;
    var c;
    a+b == c;
</script>
<p

</body>

</html>